For several of the following exercises, you'll need to load several datasets using the pydataset library. (If you get an error when trying to run the import below, use pip to install the pydataset package.)

In [3]:
import pandas as pd
import numpy as np
from pydataset import data

When the instructions say to load a dataset, you can pass the name of the dataset as a string to the `data` function to load the dataset. You can also view the documentation for the data set by passing the `show_doc` keyword argument.

In [4]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg', show_doc=True) # load the dataset and store it in a variable

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

All the datasets loaded from the pydataset library will be pandas dataframes.

1. Copy the code from the lesson to create a dataframe full of student grades.

In [5]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [ ]:
# a. Create a column named passing_english that indicates whether
#     each student has a passing grade in english.
df['passing_english'] = df['english'] >= 70
df

In [ ]:
# b. Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values('passing_english')
# duplicats sorted by index

In [ ]:
# c. Sort the english grades first by passing_english and then by student name.
#     All the students that are failing english should be first, and within the students 
#     that are failing english they should be ordered alphabetically. 
#     The same should be true for the students passing english.
#     (Hint: you can pass a list to the .sort_values method)
df.sort_values(['passing_english', 'name'])

In [ ]:
# d. Sort the english grades first by passing_english, and then by the actual
#     english grade, similar to how we did in the last step.
df.sort_values(['passing_english', 'english'])

In [ ]:
(df['reading'] + df['math'] + df['english']).apply(lambda x : x/3)

In [ ]:
# e. Calculate each students overall grade and add it as a column on the dataframe. 
#     The overall grade is the average of the math, english, and reading grades.
overall_avg = (df['reading'] + df['math'] + df['english']).apply(lambda x : x/3)
df['overall'] = round(overall_avg, 2)
df

2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [6]:
mpg_df = data('mpg')

In [7]:
# - How many rows and columns are there?
mpg_df.shape

(234, 11)

In [8]:
# - What are the data types of each column?
mpg_df.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [9]:
# - Summarize the dataframe with .info and .describe
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [10]:
mpg_df.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [11]:
# - Rename the cty column to city.
# - Rename the hwy column to highway.
mpg_df = mpg_df.rename(columns={'cty': 'city', 'hwy':'highway'})
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [12]:
# - Do any cars have better city mileage than highway mileage? *No*
(mpg_df['city'] > mpg_df['highway']).unique()

array([False])

In [13]:
# - Create a column named mileage_difference this column should contain
#    the difference between highway and city mileage for each car.
mpg_df['mileage_difference'] = mpg_df['highway'] - mpg_df['city']
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [14]:
# - Which car (or cars) has the highest mileage difference?
# mpg_df.sort_values('mileage_difference', ascending = False)
max_mil_diff = mpg_df['mileage_difference'].max()
max_mpg_df = mpg_df[mpg_df['mileage_difference'] == max_mil_diff]
max_mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [15]:
# - Which compact class car has the lowest highway mileage? The best?
df_compact = mpg_df[mpg_df['class'] == 'compact']
df_compact[df_compact['highway'] == df_compact['highway'].min()] # lowest

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [16]:
df_compact[df_compact['highway'] == df_compact['highway'].max()] # best

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [17]:
# - Create a column named average_mileage that is the mean of the city and highway mileage.
mpg_df['average_mileage'] = (mpg_df['city'] + mpg_df['highway']) / 2
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [23]:
# - Which dodge car has the best average mileage? The worst?
dodge_df = mpg_df[mpg_df['manufacturer'] == 'dodge']
dodge_df[dodge_df['average_mileage'] == dodge_df['average_mileage'].max()] # best

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [25]:
dodge_df[dodge_df['average_mileage'] == dodge_df['average_mileage'].min()] # worst

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [26]:
data('Mammals', show_doc = True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [33]:
mammals_df = data('Mammals')
mammals_df.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [34]:
# - How many rows and columns are there?
mammals_df.shape

(107, 4)

In [35]:
# - What are the data types?
mammals_df.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [36]:
# - Summarize the dataframe with .info and .describe
mammals_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [37]:
mammals_df.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [38]:
# - What is the the weight of the fastest animal?
mammals_df[mammals_df['weight'] == mammals_df['weight'].max()]

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False

In [39]:
# - What is the overal percentage of specials?

mammals_df['specials'].value_counts(normalize=True)
# 9.35%

False    0.906542
True     0.093458
Name: specials, dtype: float64

In [47]:
# - How many animals are hoppers that are above the median speed?
# mammals above median speed
speedy_df = mammals_df[mammals_df['speed'] > mammals_df['speed'].median()]
speedy_df[speedy_df['hoppers'] == True]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [52]:
# What percentage is this?
speedy_df['hoppers'].value_counts(normalize = True)
# 13.2%

False    0.867925
True     0.132075
Name: hoppers, dtype: float64

**Bonus**

https://github.com/guipsamora/pandas_exercises